<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>smax-postgres.h</name>
    <path>include/</path>
    <filename>smax-postgres_8h.html</filename>
    <class kind="struct">logger_properties</class>
    <class kind="struct">Variable</class>
    <member kind="define">
      <type>#define</type>
      <name>CACHE_SIZE</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a8a6befd630ea1c2ab260266f7466540c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CONNECT_RETRY_ATTEMPTS</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a287090573ab96e029f2f8c7219ed3c48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CONNECT_RETRY_SECONDS</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a8f3e9b109d5a645843d8cf23d2dcdd26</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DAY</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a509a01c55cbe47386fe24602b7c7fda1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEFAULT_MAX_AGE</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ae5b13e1e9e046976eee8b299fa285a64</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEFAULT_MAX_SIZE</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a3843cbf33b4eae43dcb85a2ec4f01a65</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEFAULT_SQL_DB</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ac25ef792d8879c8272df91c683251861</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEFAULT_SQL_SERVER</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a1e0c5ba9e1c895c493ab501b3893ef89</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEFAULT_SQL_USER</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ac2960ce9dd42ba47b303a54e127c125c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>dprintf</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a12a9e861369ba25e4dc67cc7880e2ae5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERROR_EXIT</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a52ed58982c5ebf85d03d83177509088a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERROR_RETURN</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ac91445e4ad0b40fc554754bb1aa20317</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FALSE</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>aa93f0eb578d23995850d61f7d61c55c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HOUR</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a4698ae12cf6a8acb5886fffd0ec897e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IDLE_STATE</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a1d66c9130165248f0563074180dd1432</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MINUTE</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ac1454fa04f41c693f39425697a137d82</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAXPQ_DEFAULT_CONFIG</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a5a7c1b0ed3bd27d971b04bed7d1a3564</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAXPQ_MAJOR_VERSION</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ae00dedb6a50962536f3817ea0edaa2eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAXPQ_MINOR_VERSION</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ab6df5bef60505e5065e1f511c01d3acd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAXPQ_PATCHLEVEL</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ab0939316e30111d2388cb7fa4d4501be</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAXPQ_RELEASE_STRING</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a9602c1e2944b33a9c40b7215cc1d89ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAXPQ_VERSION_STRING</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>aa1b4cee16926361c80a887dfd7bbdbb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SUCCESS_RETURN</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a9d047e610e7243c1ab517544e2829369</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMESCALE</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>aebf92dd4490069b42b19cf8458d94b7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRUE</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>aa8cecfc5c5c054d2875c03e77b7be15d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WEEK</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a4a0cf4182a1661d0eb7a55494a2dd6e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>YEAR</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a5871356500f559add06ea81d60331b1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>deleteVars</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a8305b4d750d25b03257e5b2a374ad006</anchor>
      <arglist>(const char *pattern)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>destroyVariable</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a193472e4e581ab8c91beb5187a8e50f0</anchor>
      <arglist>(Variable *u)</arglist>
    </member>
    <member kind="function">
      <type>logger_properties *</type>
      <name>getLogProperties</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a07ba848c3b00f612d75c15356556a6b8</anchor>
      <arglist>(const char *id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getMaxLogSize</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ab32b1d18b631c5a9ce13194829626f32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getSampleCount</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>add2064c7da6c1f8b6ce6a1e7cbd6d1ea</anchor>
      <arglist>(const Variable *u)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getSMAXServerAddress</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a5c921060a708e9ffc9acf7ed7cdef50b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getSnapshotInterval</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ac62d257a91b9d892c10adb9dbe923747</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getSQLAuth</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>aa823387996a5cd42f82b8464d71cfdf1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getSQLDatabaseName</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a11032f822df76754b3d2076e579035a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getSQLServerAddress</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a6251667f0ab65986fe8e4fd50ba783cd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getSQLUserName</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ab5527d7a6c4a743e54773d2e41f28a75</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getUpdateInterval</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a43f06689f3eb7026fabc1e1ff3c2edda</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>initCollector</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a448d72f6d49d3fce1b51013bc6128cb1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>insertQueue</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a1e256e4f9e552e3411d6603250811ba4</anchor>
      <arglist>(Variable *u)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>isLogging</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ab844d06a5b5ecf4106d988ea7451f950</anchor>
      <arglist>(const char *id, double updateTime)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>isUseHyperTables</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ad168d3a45783a97261de2603bccf5ba7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>parseConfig</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>affeeba14e39f4c5d70497b0404af1b4d</anchor>
      <arglist>(const char *filename)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setSMAXServerAddress</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>aeda5f2be8aeb789f4b674196796e205b</anchor>
      <arglist>(const char *addr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setSQLAuth</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ae87f4d4d95cc606f6b9facd4545124be</anchor>
      <arglist>(const char *passwd)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setSQLDatabaseName</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ad654e9f99a7b1644d12ae09f49d9c737</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setSQLServerAddress</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a9370a4a7e789b3baebfcf37e4db294ad</anchor>
      <arglist>(const char *addr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setSQLUserName</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>afd4d5d8d02bd0faa30ba78f34dbe2bcc</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setupDB</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>ab392ae8af09fe37a7b1c5e2e6ada19ef</anchor>
      <arglist>(const char *name, const char *passwd)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUseHyperTables</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a10cef261ca70c71249a7688c0aaa579d</anchor>
      <arglist>(boolean value)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>SQLThread</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a93da760281f358b2b08c434e030f2eb4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>debug</name>
      <anchorfile>smax-postgres_8h.html</anchorfile>
      <anchor>a633fb8278e395653efbbc64fd775deba</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sql-types.h</name>
    <path>include/</path>
    <filename>sql-types_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>SQL_BOOLEAN</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>a1f88cf38101248d74d9f8402280bd33f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_DATE</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>aa6aea3b97f7a72dfe372cb1fecc420bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_DATE_FORMAT</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>aec7dca56ca07ba6141c039226530db7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_DOUBLE</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>ad5d2bd90fef26b0aac5dbb06d2f6b981</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_FLOAT</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>a13ec9280c937072bff628ede97cf267f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_INT16</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>abcb453ab5ae8f138037270d498b86b37</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_INT32</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>ab5c67744a2e72165f01f329e28074db2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_INT64</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>ad23e0b974cc066acc409698fdd0af425</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_INT8</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>a8bed18cd9d0c1f2ef91a0a72c09df41b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_LAST</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>a8180d9ab5e80d5cb91272fda88228255</anchor>
      <arglist>(id)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_MAX_DOUBLE</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>abb87a25160945ebb7bbc39c80695e76d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_MIN_DOUBLE</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>a38c14874938012b67083298b9c196512</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_SERIAL</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>a3eb1aec14044cad14705a0168feda700</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_TEXT</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>a432c1cbc7397f4e03817598a703ddf8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_VARNAME</name>
      <anchorfile>sql-types_8h.html</anchorfile>
      <anchor>a38c214280d608d14b3dd75d97700fc28</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>logger-config.c</name>
    <path>src/</path>
    <filename>logger-config_8c.html</filename>
    <includes id="smax-postgres_8h" name="smax-postgres.h" local="yes" import="no" module="no" objc="no">smax-postgres.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>_GNU_SOURCE</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a369266c24eacffb87046522897a570d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LOOKUP_INITIAL_CAPACITY</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a9e05460123f7ff7789a4ff935b5c1f47</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MIN_AGE</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a57d1587a63992be10ff4f796d4cb519a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MIN_SIZE</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a278694c2333c9826f21ddd2c2d220f66</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>logger_properties *</type>
      <name>getLogProperties</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a07ba848c3b00f612d75c15356556a6b8</anchor>
      <arglist>(const char *id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getMaxLogSize</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>ab32b1d18b631c5a9ce13194829626f32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getSampleCount</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>add2064c7da6c1f8b6ce6a1e7cbd6d1ea</anchor>
      <arglist>(const Variable *u)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getSMAXServerAddress</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a5c921060a708e9ffc9acf7ed7cdef50b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getSnapshotInterval</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>ac62d257a91b9d892c10adb9dbe923747</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getSQLAuth</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>aa823387996a5cd42f82b8464d71cfdf1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getSQLDatabaseName</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a11032f822df76754b3d2076e579035a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getSQLServerAddress</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a6251667f0ab65986fe8e4fd50ba783cd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getSQLUserName</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>ab5527d7a6c4a743e54773d2e41f28a75</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getUpdateInterval</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a43f06689f3eb7026fabc1e1ff3c2edda</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>isLogging</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a0e706269b565c51b7f0acd68d31e3df2</anchor>
      <arglist>(const char *id, double updateTime)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>isUseHyperTables</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>ad168d3a45783a97261de2603bccf5ba7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>parseConfig</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>affeeba14e39f4c5d70497b0404af1b4d</anchor>
      <arglist>(const char *filename)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setSMAXServerAddress</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>aeda5f2be8aeb789f4b674196796e205b</anchor>
      <arglist>(const char *addr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setSQLAuth</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>ae87f4d4d95cc606f6b9facd4545124be</anchor>
      <arglist>(const char *passwd)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setSQLDatabaseName</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>ad654e9f99a7b1644d12ae09f49d9c737</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setSQLServerAddress</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a9370a4a7e789b3baebfcf37e4db294ad</anchor>
      <arglist>(const char *addr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setSQLUserName</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>afd4d5d8d02bd0faa30ba78f34dbe2bcc</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUseHyperTables</name>
      <anchorfile>logger-config_8c.html</anchorfile>
      <anchor>a10cef261ca70c71249a7688c0aaa579d</anchor>
      <arglist>(boolean value)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>postgres-backend.c</name>
    <path>src/</path>
    <filename>postgres-backend_8c.html</filename>
    <includes id="smax-postgres_8h" name="smax-postgres.h" local="yes" import="no" module="no" objc="no">smax-postgres.h</includes>
    <includes id="sql-types_8h" name="sql-types.h" local="yes" import="no" module="no" objc="no">sql-types.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>_GNU_SOURCE</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a369266c24eacffb87046522897a570d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>COL_NAME_STEM</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a4b4592be270d660fe23511b72b75a03f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEFAULT_STRING_LEN</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a5a2fe366a211c8109b6b723ecc4b87c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FIX_SCALAR_DIMS</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>ac09cbb1558f6d3538baf4247279df04d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MASTER_TABLE</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a94b498e109872adede480cf2a29edf13</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>META_NAME_PATTERN</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a20a3fd1666c073fb38a210b1e6de8503</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>META_SERIAL_ID</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a5f2ca5550655aa5d856da51f4d54cbfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>META_SHAPE_LEN</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>aa684e76bafdfdb8f5e24e4f6cf09df40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>META_UNIT_LEN</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a01467177d02855d0928c979777ade746</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MIN_CMD_SIZE</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a2d0bba0ce00bff5e6879f37e8495a3e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>POSTGRES</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>ad60f6d602a9430767e94792d186bef08</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_COL_NAME_LEN</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a6c2d8073e3d6f3b9f050254a7cee3590</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_SEP</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>ad56aa1e55fa73124dd24a99c28904455</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_TABLE_NAME_LEN</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a8b5eb84e4166a3935b439aa70b1705f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SQL_TYPE_LEN</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>ae594b993bf26c84a0954b602de2dd58a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TABLE_NAME_PATTERN</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>ad0fdc19e90025b9b666d2ce18b0b7112</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VARNAME_ID</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>ac99c0b645384c1aed0806294bb88cd15</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>deleteVars</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a8305b4d750d25b03257e5b2a374ad006</anchor>
      <arglist>(const char *pattern)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>insertQueue</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a1e256e4f9e552e3411d6603250811ba4</anchor>
      <arglist>(Variable *u)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setupDB</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>ad9474a3c2d249dd04b74856c1de22c3b</anchor>
      <arglist>(const char *owner, const char *passwd)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>SQLThread</name>
      <anchorfile>postgres-backend_8c.html</anchorfile>
      <anchor>a93da760281f358b2b08c434e030f2eb4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>smax-collector.c</name>
    <path>src/</path>
    <filename>smax-collector_8c.html</filename>
    <includes id="smax-postgres_8h" name="smax-postgres.h" local="yes" import="no" module="no" objc="no">smax-postgres.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>_POSIX_C_SOURCE</name>
      <anchorfile>smax-collector_8c.html</anchorfile>
      <anchor>a3024ccd4a9af5109d24e6c57565d74a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CONNECT_ATTEMPTS</name>
      <anchorfile>smax-collector_8c.html</anchorfile>
      <anchor>a8fc19e4e6cbb25cc87bf5293e7b0334a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CONNECT_RETRY_INTERVAL</name>
      <anchorfile>smax-collector_8c.html</anchorfile>
      <anchor>ab2106828de539188aed925f592751c12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>REDIS_SCAN_COUNT</name>
      <anchorfile>smax-collector_8c.html</anchorfile>
      <anchor>a89f2fc8c7e40dfc17f0bd7733cc85785</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYSERR_RTN</name>
      <anchorfile>smax-collector_8c.html</anchorfile>
      <anchor>a7a44c3c9007c4745bcab81ef41b4bb2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>UPDATE_TIMEOUT</name>
      <anchorfile>smax-collector_8c.html</anchorfile>
      <anchor>a4bd482389a4bc42900d92d6b8a4db73b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>destroyVariable</name>
      <anchorfile>smax-collector_8c.html</anchorfile>
      <anchor>a193472e4e581ab8c91beb5187a8e50f0</anchor>
      <arglist>(Variable *u)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>initCollector</name>
      <anchorfile>smax-collector_8c.html</anchorfile>
      <anchor>a448d72f6d49d3fce1b51013bc6128cb1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>smax-postgres.c</name>
    <path>src/</path>
    <filename>smax-postgres_8c.html</filename>
    <includes id="smax-postgres_8h" name="smax-postgres.h" local="yes" import="no" module="no" objc="no">smax-postgres.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>smax-postgres_8c.html</anchorfile>
      <anchor>ac0f2228420376f4db7e1274f2b41667c</anchor>
      <arglist>(int argc, const char *argv[])</arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>debug</name>
      <anchorfile>smax-postgres_8c.html</anchorfile>
      <anchor>a633fb8278e395653efbbc64fd775deba</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>logger_properties</name>
    <filename>structlogger__properties.html</filename>
    <member kind="variable">
      <type>boolean</type>
      <name>exclude</name>
      <anchorfile>structlogger__properties.html</anchorfile>
      <anchor>aeda5367ec521ecc9bffa170797272de9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>force</name>
      <anchorfile>structlogger__properties.html</anchorfile>
      <anchor>ade7d523aa7aaf8241bb15dd788178464</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>sampling</name>
      <anchorfile>structlogger__properties.html</anchorfile>
      <anchor>ae4cc2acb77322fb98e4ae819afc359a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Variable</name>
    <filename>structVariable.html</filename>
    <member kind="variable">
      <type>XField</type>
      <name>field</name>
      <anchorfile>structVariable.html</anchorfile>
      <anchor>ab9dcafb3de668ecd67775f13be3a0dee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>time_t</type>
      <name>grabTime</name>
      <anchorfile>structVariable.html</anchorfile>
      <anchor>a0ac7bc648b6bd9d82412918814956129</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>id</name>
      <anchorfile>structVariable.html</anchorfile>
      <anchor>aecb3b0d045ada529257a2fbf8f829599</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct Variable *</type>
      <name>next</name>
      <anchorfile>structVariable.html</anchorfile>
      <anchor>ac6387180163bef05cf8ea37a4fbd0682</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>sampling</name>
      <anchorfile>structVariable.html</anchorfile>
      <anchor>ae4cc2acb77322fb98e4ae819afc359a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>unit</name>
      <anchorfile>structVariable.html</anchorfile>
      <anchor>a5a80171400807274a7fa9c95a104dc78</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>time_t</type>
      <name>updateTime</name>
      <anchorfile>structVariable.html</anchorfile>
      <anchor>a5edf2705990f16a8ea55737a41bd6ba9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>smax-postgres</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md_README-smax-postgres</docanchor>
    <docanchor file="index.html">introduction</docanchor>
    <docanchor file="index.html">prerequisites</docanchor>
    <docanchor file="index.html">building</docanchor>
    <docanchor file="index.html">installation</docanchor>
    <docanchor file="index.html">database-organization</docanchor>
    <docanchor file="index.html">configuration-reference</docanchor>
  </compound>
</tagfile>
